{
    "name": "codeverse/accounting",
    "description": "Accounting module for CodeVerse ERP",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Accounting\\": "app/",
            "Modules\\Accounting\\Database\\Factories\\": "database/factories/",
            "Modules\\Accounting\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Accounting\\Tests\\": "tests/"
        }
    }
}
